Payment Successful
₹4,500
Paid at OM SAI PETROLEUM
PLOT NO.14, SECTOR 21, CBD BELAPUR
From ICICI Bank
---
Auth-Code : 004185
05 May 2025, 06:18:18 PM
RRN - 000000013302
------------------------------
Payment Details
Txn ID		20250505001134275697120010023945671
Order ID	20250505 002314597820 00013247
Card No.	************0512
Bank MID	ZC2359
Bank TID	61807111
AID			A0000000031010
Acquiring Bank	HDFC Bank Limited
Card Type	VISA
App Label	Visa Debit
Transaction Type  SALE
Serial No	1489236492
MID			JayBha36144893320015
TID			26312244
I agree to pay as per card issuer agreement. Thank You. PIN verfied OK. Signature not required
Customer Copy
PAYTMPOS Version 1.0.0.0